.about
    padding: 0 80px
.section--about
    padding-bottom: 100px
.about__title
    text-transform: uppercase
.about__background 
    margin-bottom: 105px
    img
        opacity: .42
.about__wrapper
    font-size: 21px
    font-weight: 400
    color: #fff
.about__description
    span:first-child
        margin-bottom: 20px
        display: block
@media screen and (max-width: 1024px)
    .about__wrapper
        font-size: 18px
    .about 
        padding: 0 20px
@media screen and (max-width: 768px)
    .about__wrapper
        font-size: 14px
    .about__title
        margin-bottom: 20px
    .about 
        padding: 0
@media screen and (max-width: 550px)
    .about__wrapper
        font-size: 12px
    .section--about
        padding-bottom: 50px
    