.footer__contact
    display: flex
    flex-direction: column
    align-items: center
    margin: 55px 0
    a
        color: #fff
        text-decoration: none
        font-size: 18px
        font-weight: 100
@media screen and (max-width: 768px)
    .footer__contact
        margin: 20px 0
        a
            font-size: 13px
