.header
    background: #FFC810
    min-height: 110px
    height: 1px
.header--container
    height: 100%
.header__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
.header__logo
    max-width: 385px
.header__whatsapp
    background: url(../image/dest/whatsapp.svg) no-repeat center
    cursor: pointer
    background-size: cover
    width: 37px
    height: 37px
.header__phone-block
    display: flex
    flex-direction: column
    line-height: 1.2
.header__contact
    font-size: 20px
    color: #050505
    max-width: 380px
    width: 100%
    display: flex
    justify-content: space-between
.header__phone
    color: #050505
    text-decoration: none
    transition: .3s
    &:hover
        color: #383838
        

@media screen and (max-width: 1600px)
    .header__wrapper
        margin: 0 20px
@media screen and (max-width: 850px)
    .header__wrapper
        flex-direction: column
        justify-content: space-around
@media screen and (max-width: 850px)
    .header__contact
        font-size: 14px
    .header__whatsapp
        height: 18px
        width: 18px
    