.info
    display: flex
    justify-content: space-around
    align-items: center
.info__work
    display: flex
    flex-direction: column
    font-size: 30px
    font-family: 'Roboto', sans-serif
    color: #fff
    text-transform: uppercase
.info__title
    color: #FFC813
    font-size: 30px
    margin-bottom: 50px
.info__item
    display: flex
    justify-content: space-between
@media screen and (max-width: 1024px)
    .info__work
        font-size: 22px
    .info__title
        margin-bottom: 20px
    .info__widget
        width: 40%
@media screen and (max-width: 650px)
    .info
        flex-direction: column
    .info__title
        font-size: 20px
    .info__widget
        width: 60%
        margin-top: 30px

