@import "normalize"
body
    font-family: 'Roboto', sans-serif
    background: #050505
.section
    padding: 50px 0
.container
    max-width: 1560px
    width: 100%
    margin: 0 auto
@media screen and (max-width: 1600px)
    .container
        padding: 0 30px
@media screen and (max-width: 600px)
    .section
        padding: 20px 0
@import "header"
@import "future"
@import "about"
@import "services"
@import info
@import map
@import popup
@import footer
//container
