.container--map
    max-width: 1800px
    width: 100%
    margin: 0 auto
@media screen and (max-width: 1368px)
    .map
        iframe
            height: 600px
@media screen and (max-width: 768px)
    .map
        iframe
            height: 350px